index.html
<!DOCTYPE html>
<html>
<head>
	<title>Fooding</title>
	<link rel="shortcut icon" href="images/logo.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body background="images/res.jpg">
	<div class="topnav">
  		<img src="images/header_logo.jpeg" height= "45px" width = "110px" align="left">
  		<a style="float:right;" onclick="document.getElementById('id02').style.display='block'" style="width:auto;" >Sign up</a>
  		<div class="or">or</div>
  		<a style="float:right;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
	</div>

	<div id="id01" class="modal">
  		<form class="modal-content animate" action='/login' method="POST" >
    		<div class="imgcontainer">
      			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    		</div>
			<div class="container">
      			<label for="log_email"><b>Username</b></label>
      			<input type="text" placeholder="Enter Username" name="log_email" required>

      			<label for="log_pass"><b>Password</b></label>
      			<input type="password" placeholder="Enter Password" name="log_pass" required>
	      		<button type="submit" name="login" value="login">Login</button>
    		</div>
  		</form>
	</div>

	<div id="id02" class="modal">
  		<form class="modal-content animate" action='/signup' method="POST" >
    		<div class="imgcontainer">
      			<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    		</div>

    		<div class="container">
      			<label for="sign_name"><b>Name</b></label>
      			<input type="text" placeholder="Enter Name" name="sign_name" required>

      			<label for="sign_email"><b>Email</b></label>
      			<input type="text" placeholder="Enter Email" name="sign_email" required>

      			<label for="sign_pass"><b>Password</b></label>
      			<input type="password" placeholder="Enter Password" name="sign_pass" required>

      			<label for="sign_phone"><b>Phone</b></label>
      			<input type="text" placeholder="Enter Phone" name="sign_phone" required>

      			<label for="sign_address"><b>Address</b></label>
      			<input type="text" placeholder="Enter Address" name="sign_address" required> 
			    <button type="submit" name="signup" value="Sign Up">Sign Up</button>
    		</div>
		</form>
	</div>
	<br><br><br><br><br><br><br><br><b><h1 style="color: black;text-align: center; ">FOODLY</h1></b>
	<strong><center><h3 style="color: black;">Fast,fresh and instant
 food a click away from your pick</h3></center></strong>
 <center><div class="dist">
 	<a href="https://github.com/namanvashistha/foodly" style="background-color: black;
 	color: #FFDF00; 
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 2px;
    ">
    For enquiries
    </a>
    <a href="mailto:support@foodly.ml" style="   background-color:black ;

    border: none;
    color: #FFDF00; 
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;">
Mail Us
</a>
</div></center>
	<div class="navbar">
  		<div class="for">For Business</div>
  		<div class="copy">&copy; foodly</div>
    
  		<a style="float:right;" href="">About Us</a>
  		<a style="float:right;" href="">FAQs</a>
      
  	</div>
  	<script src="js/index.js"></script>
</body>
</html>

views/index.pug
doctype html
head
  title Fooding
  link(rel='shortcut icon', href='../Images/logo.png', type='image/png')
  link(rel='stylesheet', type='text/css', href='css/index.css')
  style
    | body{
    | margin : 0;
    | font-family: Arial, Helvetica, sans-serif;
    | background-color:   white;
    | }
    | .topnav {
    | overflow: hidden;
    | background-color: black;
    | }
    | .img {
    | }
    | .topnav a {
    | float: left;
    | color: #FFDF00;
    | text-align: center;
    | text-decoration: none;
    | font-size: 17px;
    | padding: 14px 16px;
    | cursor: pointer;
    | }
    | .topnav a:hover {
    | background-color: #FFDF00;
    | color: black;
    | }
    | .topnav a.active {
    | background-color: #4CAF50;
    | color: white;
    | }
    | .or {
    | float: left;
    | color: #696969;
    | text-align: center;
    | text-decoration: none;
    | font-size: 17px;
    | float: right;
    | padding: 14px 16px;
    | }
    | input[type=text], input[type=password], input[type=email] {
    | width: 100%;
    | height: 100%;
    | padding: 2px 2px;
    | margin: 8px 0;
    | display: inline-block;
    | border: 1px solid #ccc;
    | box-sizing: border-box;
    | }
    | button {
    | background-color: #404040;
    | color: white;
    | padding: 14px 20px;
    | margin: 8px 0;
    | border: none;
    | cursor: pointer;
    | width: 100%;
    | color: #FFDF00;
    | }
    | button:hover {
    | opacity: 0.8;
    | }
    | .cancelbtn {
    | width: auto;
    | padding: 10px 18px;
    | background-color: #404040;
    | color:  ;
    | }
    | .imgcontainer {
    | text-align: center;
    | margin: 24px 0 12px 0;
    | position: relative;
    | }
    | img.avatar {
    | width: 40%;
    | border-radius: 50%;
    | }
    | .container {
    | padding: 16px;
    | }
    | span.log_pass {
    | text-decoration: none;
    | float: right;
    | padding-top: 16px;
    | }
    | .modal {
    | display: none;
    | position: fixed;
    | z-index: 1;
    | left: 0;
    | top: 0;
    | width: 100%;
    | height: 100%;
    | overflow: auto;
    | background-color: rgb(0,0,0);
    | background-color: rgba(0,0,0,0.4);
    | padding-top: 60px;
    | }
    | .modal-content {
    | background-color: #fefefe;
    | margin: 5% auto 15% auto;
    | border: 1px solid #888;
    | width: 40%;
    | }
    | .buttons{
    | color: #FFDF00;
    | }
    | .close {
    | position: absolute;
    | right: 25px;
    | top: 0;
    | color: #000;
    | font-size: 35px;
    | font-weight: bold;
    | }
    | .close:hover,.close:focus {
    | color: red;
    | cursor: pointer;
    | }
    | .animate {
    | -webkit-animation: animatezoom 0.6s;
    | animation: animatezoom 0.6s
    | }
    | @-webkit-keyframes animatezoom {
    | from {-webkit-transform: scale(0)}
    | to {-webkit-transform: scale(1)}
    | }
    | @keyframes animatezoom {
    | from {transform: scale(0)}
    | to {transform: scale(1)}
    | }
    | @media screen and (max-width: 300px) {
    | span.log_pass{
    | text-decoration: none;
    | display: block;
    | float: none;
    | }
    | .cancelbtn {
    | width: 100%;
    | }
    | }
    | .navbar {
    | overflow: hidden;
    | background-color: black;
    | position: fixed;
    | bottom: 0px;
    | width: 100%;
    | }
    | .navbar a {
    | float: left;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | }
    | .navbar a:hover {
    | background:  #FFDF00;
    | color: black;
    | }
    | .navbar a.active {
    | background-color: #4CAF50;
    | color: white;
    | }
    | .main {
    | padding: 16px;
    | margin-bottom: 30px;
    | }
    | .for{
    | float: left;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | }
    | .copy{
    | float: right;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | }
    | .error_msg{
    | color: red;
    | }
    | .restaurants{
    | float: left;
    | color: #FFDF00;
    | text-align: center;
    | text-decoration: none;
    | font-size: 17px;
    | padding: 14px 16px;
    | }
    | .dist{
    | padding: 20px;
    | }
body(style='background-image: url(../Images/res.jpg);')
    .topnav
      img(src='/Images/header_logo.jpeg', height='45px', width='110px', align='left')
      a(style='float:right;', onclick="document.getElementById('id02').style.display='block'") Sign up
      .or or
      a(style='float:right;', onclick="document.getElementById('id01').style.display='block'") Login
    #id01.modal
      form.modal-content.animate(action='/login', method='POST')
        .imgcontainer
          span.close(onclick="document.getElementById('id01').style.display='none'", title='Close Modal') &times;
        .container
          label(for='log_email')
            b Username
          input(type='text', placeholder='Enter Username', name='log_email', required='')
          label(for='log_pass')
            b Password
          input(type='password', placeholder='Enter Password', name='log_pass', required='')
          button(type='submit', name='login', value='login') Login
    #id02.modal
      form.modal-content.animate(action='/signup', method='POST')
        .imgcontainer
          span.close(onclick="document.getElementById('id02').style.display='none'", title='Close Modal') &times;
        .container
          label(for='sign_name')
            b Name
          input(type='text', placeholder='Enter Name', name='sign_name', required='')
          label(for='sign_email')
            b Email
          input(type='text', placeholder='Enter Email', name='sign_email', required='')
          label(for='sign_pass')
            b Password
          input(type='password', placeholder='Enter Password', name='sign_pass', required='')
          label(for='sign_phone')
            b Phone
          input(type='text', placeholder='Enter Phone', name='sign_phone', required='')
          label(for='sign_address')
            b Address
          input(type='text', placeholder='Enter Address', name='sign_address', required='')
          button(type='submit', name='signup', value='Sign Up') Sign Up
    br
    br
    br
    br
    br
    br
    br
    br
    b
      h1(style='color: black;text-align: center; ') FOODLY
    strong
      center
        h3(style='color: black;')
          | Fast,fresh and instant
          | food a click away from your pick
    center
      .dist
        a(href='https://maheshabburi.github.io', style='background-color: black;\
        color: #FFDF00; \
        border: none;\
        padding: 20px;\
        text-align: center;\
        text-decoration: none;\
        display: inline-block;\
        font-size: 16px;\
        margin: 4px 2px;\
        cursor: pointer;\
        border-radius: 2px;\
        ')
          | For enquiries
        a(href='mailto:support@foodly.ml', style='   background-color:black ;\
        border: none;\
        color: #FFDF00; \
        padding: 20px;\
        text-align: center;\
        text-decoration: none;\
        display: inline-block;\
        font-size: 16px;\
        margin: 4px 2px;\
        cursor: pointer;\
        border-radius: 8px;')
          | Mail Us
    .navbar
      .for For Business
      .copy &copy; foodly
      a(style='float:right;', href='') About Us
      a(style='float:right;', href='') FAQs
    script
      | var log_error=document.getElementById(log_error_msg).innerHTML ;
      | var sign_error = document.getElementById(sign_error_msg).innerHTML;
      | if (log_error==&quot;incorrect email or password&quot;) {
      | var log_pop = document.getElementById(&apos;id01&apos;);
      | log_pop.style.display=&quot;block&quot;;
      | }
      | if (sign_error==&quot;email already exists&quot;) {
      | var sign_pop = document.getElementById(&apos;id02&apos;);
      | sign_pop.style.display=&quot;block&quot;;
      | }
