views/restaurant_menu.pug
doctype html
head
  title foodly
  link(rel='shortcut icon', src='/Images/logo.png', type='image/png')
  link(rel='stylesheet', type='text/css', href='css\restaurant_menu.css')
  style
    | body{
    | margin : 0;
    | font-family:  Helvetica,Arial,, sans-serif;
    | background-color:   #D3D3D3 ;
    | }
    | .addition{
    | cursor: pointer;
    | background-color:
    | }
    | .cancelbtn {
    | width: auto;
    | padding: 10px 18px;
    | background-color: #404040;
    | color:  ;
    | }
    | .imgcontainer {
    | text-align: center;
    | margin: 24px 0 12px 0;
    | position: relative;
    | }
    | .container {
    | padding: 16px;
    | }
    | span.log_pass {
    | text-decoration: none;
    | float: right;
    | padding-top: 16px;
    | }
    | .modal {
    | display: none;
    | position: fixed;
    | z-index: 1;
    | left: 0;
    | top: 0;
    | width: 100%;
    | height: 100%;
    | overflow: auto;
    | background-color: rgb(0,0,0);
    | background-color: rgba(0,0,0,0.4);
    | padding-top: 60px;
    | }
    | .modal-content {
    | background-color: #fefefe;
    | margin: 5% auto 15% auto;
    | border: 1px solid #888;
    | width: 40%;
    | }
    | .buttons{
    | color: #FFDF00;
    | }
    | .close {
    | position: absolute;
    | right: 25px;
    | top: 0;
    | color: #000;
    | font-size: 35px;
    | font-weight: bold;
    | }
    | .close:hover,.close:focus {
    | color: red;
    | cursor: pointer;
    | }
    | .animate {
    | -webkit-animation: animatezoom 0.6s;
    | animation: animatezoom 0.6s
    | }
    | @-webkit-keyframes animatezoom {
    | from {-webkit-transform: scale(0)}
    | to {-webkit-transform: scale(1)}
    | }
    | @keyframes animatezoom {
    | from {transform: scale(0)}
    | to {transform: scale(1)}
    | }
    | @media screen and (max-width: 300px) {
    | span.log_pass{
    | text-decoration: none;
    | display: block;
    | float: none;
    | }
    | .cancelbtn {
    | width: 100%;
    | }
    | }
    | .navbar {
    | overflow: hidden;
    | background-color: black;
    | position:absolute;
    | bottom: 0px;
    | width: 100%;
    | }
    | .navbar a {
    | float: left;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | }
    | .navbar a:hover {
    | background:  #FFDF00;
    | color: black;
    | }
    | .navbar a.active {
    | background-color: #4CAF50;
    | color: white;
    | }
    | .main {
    | padding: 16px;
    | margin-bottom: 30px;
    | }
    | .for{
    | float: left;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | }
    | .copy{
    | float: right;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | }
    | .restaurant{
    | float: left;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | }
    | #totl{
    | position:fixed;
    | width: 30%;
    | top:60px;
    | overflow: scroll;
    | overflow-x: hidden;
    | height: 420px;
    | right:3%;
    | background-color: white;
    | border-radius:1%;
    | box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    | text-decoration: none;
    | padding: 22px 3px 0 3px;
    | }
    | #totl_con{
    | position:fixed;
    | width: 30.4%;
    | top:503px;
    | height: 33px;
    | right:3%;
    | border: 2px solid black;
    | background-color: #4CAF50;
    | font-size: 16px;
    | cursor: pointer;
    | border-color: #4CAF50;
    | color: white;
    | border-radius: 5px;
    | }
    | #totl_con:hover {
    | background-color: #4CBF50;
    | }
    | #totl_dis{
    | position:fixed;
    | width: 30.4%;
    | top:503px;
    | height: 33px;
    | right:3%;
    | border: 2px solid black;
    | background-color: #404040;
    | font-size: 16px;
    | cursor: pointer;
    | border-color: #404040;
    | color: white;
    | border-radius: 5px;
    | }
    | body{
    | margin : 0;
    | font-family: Arial, Helvetica, sans-serif;
    | background-color:   #D3D3D3 ;
    | text-decoration: none;
    | }
    | .topnav {
    | overflow: hidden;
    | background-color: black;
    | position: fixed;
    | }
    | .img {
    | }
    | .topnav a {
    | float: left;
    | color: #FFDF00;
    | text-align: center;
    | text-decoration: none;
    | font-size: 17px;
    | padding: 14px 16px;
    | }
    | .topnav a:hover {
    | background-color: #FFDF00;
    | color: black;
    | }
    | .topnav a.active {
    | background-color: #4CAF50;
    | color: white;
    | }
    | .or {
    | float: left;
    | color: #696969;
    | text-align: center;
    | text-decoration: none;
    | font-size: 17px;
    | float: right;
    | padding: 14px 16px;
    | }
    | .cancelbtn {
    | width: auto;
    | padding: 10px 18px;
    | background-color: #404040;
    | color:  ;
    | }
    | .imgcontainer {
    | text-align: center;
    | margin: 24px 0 12px 0;
    | position: relative;
    | }
    | img.avatar {
    | width: 40%;
    | border-radius: 50%;
    | }
    | .container {
    | padding: 16px;
    | }
    | span.log_pass {
    | text-decoration: none;
    | float: right;
    | padding-top: 16px;
    | }
    | .modal {
    | display: none;
    | position: fixed;
    | z-index: 1;
    | left: 0;
    | top: 0;
    | width: 100%;
    | height: 100%;
    | overflow: auto;
    | background-color: rgb(0,0,0);
    | background-color: rgba(0,0,0,0.4);
    | padding-top: 60px;
    | }
    | .modal-content {
    | background-color: #fefefe;
    | margin: 5% auto 15% auto;
    | border: 1px solid #888;
    | width: 40%;
    | }
    | .buttons{
    | color: #FFDF00;
    | }
    | .close {
    | position: absolute;
    | right: 25px;
    | top: 0;
    | color: #000;
    | font-size: 35px;
    | font-weight: bold;
    | }
    | .close:hover,.close:focus {
    | color: red;
    | cursor: pointer;
    | }
    | .animate {
    | -webkit-animation: animatezoom 0.6s;
    | animation: animatezoom 0.6s
    | }
    | @-webkit-keyframes animatezoom {
    | from {-webkit-transform: scale(0)}
    | to {-webkit-transform: scale(1)}
    | }
    | @keyframes animatezoom {
    | from {transform: scale(0)}
    | to {transform: scale(1)}
    | }
    | @media screen and (max-width: 300px) {
    | span.log_pass{
    | text-decoration: none;
    | display: block;
    | float: none;
    | }
    | .cancelbtn {
    | width: 100%;
    | }
    | }
    | .navbar {
    | overflow: hidden;
    | background-color: black;
    | bottom: 0;
    | width: 100%;
    | }
    | .navbar a {
    | float: left;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | cursor: pointer;
    | }
    | .navbar a:hover {
    | background:  #FFDF00;
    | color: black;
    | cursor: pointer;
    | }
    | .navbar a.active {
    | background-color: #4CAF50;
    | color: white;
    | }
    | .main {
    | padding: 16px;
    | margin-bottom: 30px;
    | }
    | .for{
    | float: left;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | }
    | .copy{
    | float: right;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | }
    | .restaurant{
    | float: left;
    | display: block;
    | color:  #FFDF00;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | font-size: 17px;
    | }
    | .links_head{
    | list-style-type: none;
    | margin: 0;
    | padding: 0;
    | overflow: hidden;
    | background-color: black;
    | }
    | .links_head li {
    | float: left;
    | }
    | .links_head li a {
    | display: block;
    | color: white;
    | text-align: center;
    | text-decoration: none;
    | }
    | .links_head li a:hover:not(.active) {
    | background-color: #111;
    | }
    | .active {
    | background-color: golden
    | text-align: center;
    | }
    | .links_head img {
    | border-radius: 5px 5px 0 0;
    | }
    | h4{
    | text-decoration: none;
    | }
    | .container {
    | padding: 2px 16px;
    | }
    | .arrow-down{
    | width: 0;
    | height: 0;
    | border-left: 5px solid transparent;
    | border-right: 5px solid transparent;
    | border-top: 5px solid black;
    | }
    | .boxe{
    | position:fixed;
    | width: 70px;
    | height: 70px;
    | bottom:57px;
    | text-align: center;
    | right:3%;
    | background-color: black;
    | color:#FFDF00;
    | border-radius:50%;
    | box-shadow: 2px 2px 3px #999;
    | text-decoration: none;
    | cursor: pointer;
    | padding: 25px 3px 0 3px;
    | text-align: center;
    | transition: width 2s, height 2s, transform 2s;
    | }
    | .boxe:hover{
    | width: 70px;
    | height: 70px;
    | transform: rotate(360deg);
    | }
    | .boxe b{
    | margin-top: 50px;
    | }
    | #chat-box{
    | display: none;
    | bottom:150px;
    | background-color: white;
    | position:fixed;
    | width:90%;
    | right:3%;
    | color:#000;
    | box-shadow: 2px 2px 3px #999;
    | }
    | #chat-box input[type=submit] {
    | }
    | #chat-box input[type=text] {
    | }
    | .navbarra {
    | overflow: hidden;
    | background-color: #333;
    | font-family: Arial, Helvetica, sans-serif;
    | }
    | .navbarra a {
    | float: left;
    | font-size: 16px;
    | color: white;
    | text-align: center;
    | padding: 14px 16px;
    | text-decoration: none;
    | }
    | .dropdown {
    | float: right;
    | overflow: hidden;
    | }
    | .dropdown .dropbtn {
    | margin-right: 76px;
    | cursor: pointer;
    | font-size: 22px;
    | border: none;
    | outline: none;
    | color: #FFDF00;
    | padding: 14px 14px;
    | background-color: inherit;
    | font-family: inherit;
    | }
    | .navbarra a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    | color: #A9A9A9  ;
    | }
    | .dropdown-content {
    | display: none;
    | position: absolute;
    | background-color:black;
    | color: #FFDF00;
    | width: 128px;
    | box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    | z-index: 1;
    | top: 53px;
    | }
    | .dropdown-content a {
    | float: none;
    | color: #FFDF00;
    | padding: 12px 16px;
    | text-decoration: none;
    | display: block;
    | text-align: left;
    | }
    | .dropdown-content a:hover {
    | color: #A9A9A9;
    | }
    | .show {
    | display: block;
    | }

  script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
ul.links_head
  li
    img(src='images\header_logo.jpeg', align='left', width='100', height='52')
  .dropdown
    button.dropbtn(style='float:right;', onclick='myFunction()')=name
      i.fa.fa-caret-down
    #myDropdown.dropdown-content
      a(href='#')
        | Call  
      a(href='/', formaction='/logout') Logout

div
  table
    tr
      td
        b Name
      td
        b Price
      td
        b Discount
      td
        b Description
      td
        b Quantity
    |     &#x9;&#x9;&#x9;

    for mt in menu
      tr
        td
          span.name(id='name '+ mt.sno) #{mt.name}
        td
          span.price(id='price ' + mt.sno) #{mt.price}
        td
          span.discount(id='discount ' + mt.sno) #{mt.discount}
        td
          span.description(id='description ' + mt.sno) #{mt.desription}
        td
          button.addition(onclick='remove_item(3)') -
          span.buy(id='buy ' + mt.sno) 0
          button.addition(onclick='add_item(2)') +
        | 
#totl
  #item_fileds
  input#coupon_code(type='text', name='coupon_code', placeholder='Enter coupon code', required='')
  button#coupon Apply
  div
    div
      | subtotal = &#x20B9;
      span#subtotal 0
    div
      | Savings = &#x20B9;
      span#savings 0
    div
      | GST = &#x20B9;
      span#gst 0
    div
      | total = &#x20B9;
      span#total 0
button(id='totl_con', type='submit', name='confirm', value='Confirm Order',formaction='/sendorder') Confirm Order
script(src='js/restaurant_menu.js', type='text/javascript')
script(src='js\restaurant_menu.js')
script.
  var items_list="";
  var o = new Object();
  var item = 1;
  var subtotal=0;
  var total=0;
  var otp  = Math.floor((Math.random() * 1000) + 1000);
  var savings=0;
  var gst=0;
  function add_item(cur_id){
  var quan=document.getElementById('buy '+cur_id).innerHTML;
  if(quan<10){
  document.getElementById('buy '+cur_id).innerHTML=++quan;
  var name=document.getElementById('name '+cur_id).innerHTML;
  var price=document.getElementById('price '+cur_id).innerHTML;
  var discount=document.getElementById('discount '+cur_id).innerHTML;
  if(quan==1){
  item++;
  var objTo = document.getElementById('item_fileds');
  var divtest = document.createElement("div");
  divtest.innerHTML = '<div id=fin_items'+cur_id+'><span>'+name+'</span>: <span >'+price+'</span> &times; <span id=fin_quan'+cur_id+'>1</span>=<span><strike id=fin_price'+cur_id+'>'+price+'</strike> </span><span id=fin_fin_price'+cur_id+'>'+(price*0.01*(100-discount))+'</span></div>';
  objTo.appendChild(divtest);
  }
  else{
  document.getElementById('fin_quan'+cur_id).innerHTML=quan;
  document.getElementById('fin_price'+cur_id).innerHTML=quan*price;
  document.getElementById('fin_fin_price'+cur_id).innerHTML=(quan*price*0.01*(100-discount));
  }
  subtotal=subtotal+(1*price);
  gst=gst+(0.05*price);
  total=total+price*0.01*(100-discount)+(0.05*price);
  savings=savings+price*0.01*discount;
  document.getElementById('subtotal').innerHTML=1*subtotal;
  document.getElementById('gst').innerHTML=1*gst;
  document.getElementById('total').innerHTML=1*total;
  document.getElementById('savings').innerHTML=1*savings;
  o[cur_id] = quan;
  }
  }
  function remove_item(cur_id){
  var quan=document.getElementById('buy '+cur_id).innerHTML;
  if(quan>0){
  document.getElementById('buy '+cur_id).innerHTML=--quan;
  var name=document.getElementById('name '+cur_id).innerHTML;
  var price=document.getElementById('price '+cur_id).innerHTML;
  var discount=document.getElementById('discount '+cur_id).innerHTML;
  if(quan==0){
  var objTo = document.getElementById('fin_items'+cur_id).remove();
  }
  else{
  document.getElementById('fin_quan'+cur_id).innerHTML=quan;
  document.getElementById('fin_price'+cur_id).innerHTML=quan*price;
  document.getElementById('fin_fin_price'+cur_id).innerHTML=(quan*price*0.01*(100-discount));
  }
  subtotal=subtotal-(1*price);
  gst=gst-(0.05*price);
  total=total-price*0.01*(100-discount)-(0.05*price);
  savings=savings-price*0.01*discount;
  document.getElementById('subtotal').innerHTML=subtotal;
  document.getElementById('gst').innerHTML=gst;
  document.getElementById('total').innerHTML=total;
  document.getElementById('savings').innerHTML=savings;
  o[cur_id] = quan;
  }
  }
  $(document).ready(function(){
  $('#totl_con').click(function(){
  for(var i in o){
  if (o[i]>0)
  items_list=items_list+i+" "+o[i]+" ";
  }
  console.log(items_list);
  var delivery_address = $('#delivery_address').val();
  var total = $('#total').html();
  items_list=$.trim(items_list);
  delivery_address=$.trim(delivery_address);
  if(items_list !=''){
  $.ajax({
  url:"/sendorder",
  method:"POST",
  data:{items:items_list,total:total,address:delivery_address,otp:otp},
  dataType:"text",
  success:function(data){
                        window.location = "/view_order";
                }
  });
  }
  });
  });
.navbar
  a(href='/') Log out
  a(href='/view_order') Past orders
  .copy &copy; foodly

routes/restaurant_menu.html

<!DOCTYPE html>
<html>
<head>
	<title>foodly</title>
 <link rel="shortcut icon" href="images\logo.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css\restaurant_menu.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

</head>
<body style="font-family: Roboto,Arial,sans-serif;">
<ul class="links_head">
<li><img src="images\header_logo.jpeg" align="left" width="100" height="52"></li>
 <div class="dropdown">
    <button style= "float:right;"   class="dropbtn" onclick="myFunction()">name
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
    <a href="#">Call <b>"restt.phone" </b></a>
    <a href="/" formaction='/logout'>Logout</a></div></div>
</ul>
	
	<h2 class="rname">rest.name is rest.status</h2>



	<div>
    		
    		<table><tr><td><b>Name</b></td><td><b>Price</b></td><td><b>Discount</b></td><td><b>Description</b></td><td><b>Quantity</b></td></tr></pre>
    		
    			for m in menu 
    				<tr><td><span class='name' id='name"m.sno"'>m.name</span></td><td><span class='price' id='price"m.sno"'>m.price</span></td><td><span class='discount' id='discount"m.sno"'>m.discount</span></td><td><span class='description' id='description"m.sno"'>m.desription</span></td><td>
    				<button class='addition' onclick='remove_item("m.sno");'>-</button>
    				 <span class='buy' id='buy"m.sno"'>0</span> 
    				 <button class='addition' onclick='add_item("m.sno")'>+</button>
    				 </td></tr>";
    			
    		</table>
          
    	
    </div>
    

    
    <div id="totl">
    
    <div id="item_fileds">
        
    </div>

    
    <input id="coupon_code" type="text" name="coupon_code" placeholder="Enter coupon code" required><button id="coupon">Apply</button>
    <div>
        <div>
            subtotal = ₹<span id="subtotal">0</span>
        </div>
        <div>
            Savings = ₹<span id="savings">0</span>
        </div>
        <div>
            GST = ₹<span id="gst">0</span>
        </div>
        <div>
            total = ₹<span id="total">0</span>
        </div>
    </div>
    </div>
    
    <input id=" (rest.status=="Online")? 'totl_con':'totl_dis'" type="submit" name="confirm" value="Confirm Order">

    <script src="js/restaurant_menu.js" type="text/javascript" ></script>

<script src="js\restaurant_menu.js"></script>
    <script >
        var items_list="";
        var o = new Object();
        var item = 1;
        var subtotal=0;
        var total=0;
        var otp  = Math.floor((Math.random() * 1000) + 1000);
        var savings=0;
        var gst=0;
        function add_item(cur_id){
            var quan=document.getElementById('buy'+cur_id).innerHTML;
            if(quan<10){
                document.getElementById('buy'+cur_id).innerHTML=++quan;
                var name=document.getElementById('name'+cur_id).innerHTML;
                var price=document.getElementById('price'+cur_id).innerHTML;
                var discount=document.getElementById('discount'+cur_id).innerHTML;
                if(quan==1){
                    item++;
                    var objTo = document.getElementById('item_fileds');
                    var divtest = document.createElement("div");
                    divtest.innerHTML = '<div id=fin_items'+cur_id+'><span>'+name+'</span>: <span >'+price+'</span> &times; <span id=fin_quan'+cur_id+'>1</span>=<span><strike id=fin_price'+cur_id+'>'+price+'</strike> </span><span id=fin_fin_price'+cur_id+'>'+(price*0.01*(100-discount))+'</span></div>';
                    objTo.appendChild(divtest);
                    
                }
                else{
                    document.getElementById('fin_quan'+cur_id).innerHTML=quan;
                    document.getElementById('fin_price'+cur_id).innerHTML=quan*price;
                    document.getElementById('fin_fin_price'+cur_id).innerHTML=(quan*price*0.01*(100-discount));
                    
                }
                subtotal=subtotal+(1*price);
                gst=gst+(0.05*price);
                total=total+price*0.01*(100-discount)+(0.05*price);
                savings=savings+price*0.01*discount;
                document.getElementById('subtotal').innerHTML=1*subtotal;
                document.getElementById('gst').innerHTML=1*gst;
                document.getElementById('total').innerHTML=1*total;
                document.getElementById('savings').innerHTML=1*savings;
                o[cur_id] = quan;
            }
        }

        function remove_item(cur_id){
            var quan=document.getElementById('buy'+cur_id).innerHTML;
            if(quan>0){
                document.getElementById('buy'+cur_id).innerHTML=--quan;
                var name=document.getElementById('name'+cur_id).innerHTML;
                var price=document.getElementById('price'+cur_id).innerHTML;
                var discount=document.getElementById('discount'+cur_id).innerHTML;
                if(quan==0){
                    var objTo = document.getElementById('fin_items'+cur_id).remove(); 
                }
                else{
                    document.getElementById('fin_quan'+cur_id).innerHTML=quan;
                    document.getElementById('fin_price'+cur_id).innerHTML=quan*price;
                    document.getElementById('fin_fin_price'+cur_id).innerHTML=(quan*price*0.01*(100-discount));
                }
                subtotal=subtotal-(1*price);
                    gst=gst-(0.05*price);
                    total=total-price*0.01*(100-discount)-(0.05*price);
                    savings=savings-price*0.01*discount;
                    document.getElementById('subtotal').innerHTML=subtotal;
                    document.getElementById('gst').innerHTML=gst;
                    document.getElementById('total').innerHTML=total;
                    document.getElementById('savings').innerHTML=savings;
                o[cur_id] = quan;
            }
        }
        
        
        $(document).ready(function(){
        $('#totl_con').click(function(){
            for(var i in o){
            if (o[i]>0)
                items_list=items_list+i+" "+o[i]+" ";
            }
            console.log(items_list);
            var delivery_address = $('#delivery_address').val();
            var total = $('#total').html();
            items_list=$.trim(items_list);
            delivery_address=$.trim(delivery_address);
            if(items_list !=''){
                $.ajax({
                    url:"/send_order",
                    method:"POST",
                    data:{items:items_list,total:total,address:delivery_address,otp:otp},
                    dataType:"text"
            });
            }
        });
    });
    </script>
    <div class="navbar">
       
        <a href="home.php">Home</a>
        <a href="logout.php">Log out</a>
        <a href="#">Past orders</a>
        <div class="copy">&copy; foodly</div>
        </div>              




                

</body>
</html>
